<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Calculatrice</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <style>
    html, body {
      height:100%;
      width:100%;
      margin:0;
      color:#333;
    }
    body {
      font-family:sans-serif;
      background-color:#AAA;
    }
  </style>
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
